{% extends 'master.html' %}
{% include "header.html" %}
{% block title%}Formulario de Reservas {% endblock %}
{% block customCSS%}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
{% endblock %}
{% block body %}
      <!-- Agrega los enlaces CSS de Bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- Agrega el enlace CSS de SweetAlert -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.css">
<div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-8">
        <div class="formulario-container">
          <div class="text-center mb-4">
            <h1 class="d-inline-block gradient-title">Formulario</h1>
            <strong><h1 class="d-inline-block">-</h1></strong>
            <h1 class="d-inline-block gradient-title">Reservas</h1>
          </div>
          <form action="/crear" method="POST">
            <div class="form-group">
            </div>
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required value="">
            </div>
            <div class="form-group">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" name="apellido" required value="">
            </div>
            <div class="form-group">
              <label for="cedula">Número de cedula</label>
              <input type="text" class="form-control" id="cedula" name="cedula" required value="">
            </div>
            <div class="form-group">
              <label for="telefono">Teléfono</label>
              <input type="tel" class="form-control" id="telefono" name="telefono" pattern="[0-9]+" required value="">
            </div>
            <div class="form-group">
              <label for="correo">Correo Electrónico</label>
              <input type="email" class="form-control" id="correo" name="correo" required value="">
            </div>
            <div class="form-group">
              <label for="alergias">Descripción de Alergias</label>
              <textarea class="form-control" id="alergias" name="alergias" rows="3"></textarea value="">
            </div>
             <button type="submit" class="btn btn-light">Reservar</button>
             <a href='/' class="btn btn-dark">Cancelar</a>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Agrega los scripts de JavaScript de Bootstrap y SweetAlert -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.js"></script>
  <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
  <br>
  {% include "footer.html" %}
{% endblock %}