{% extends 'master.html' %}
{% include "header.html" %}
{% block title%}Formulario de Reservas {% endblock %}
{% block body %}
      <!-- Agrega los enlaces CSS de Bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- Agrega el enlace CSS de SweetAlert -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.css">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
 <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-8">
        <div class="formulario-container">
          <div class="text-center mb-4">
            <h1 class="d-inline-block gradient-title">Formulario</h1>
            <strong><h1 class="d-inline-block">-</h1></strong>
            <h1 class="d-inline-block gradient-title">Reservas</h1>
          </div>
          <form action="" method="POST">
            <div class="form-group">
              <label for="ambiente">Ambiente</label>
              <select class="form-control" id="ambiente" name="ambiente" required>
                <option value="">Seleccione el ambiente que desea reservar</option>
                {% for ambiente in ambientes %}
                <option value={{ambiente.idambiente}}>{{ ambiente.nombreambiente }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="form-group">
              <label for="fecha">Fecha de Reserva</label>
              <input type="date" class="form-control" id="fecha" name="fecha" required value="">
            </div>
            <div class="form-group">
              <label for="cantidad">Cantidad de Personas</label>
              <input type="number" class="form-control" id="cantidad" name="cantidad" required value="">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Enviar Reserva</button>
            <label for="mensaje" name="mensaje" style="color: brown;">{{mensaje}}</label>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Agrega los scripts de JavaScript de Bootstrap y SweetAlert -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.js"></script>
  <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
  <br>
  {% include "footer.html" %}

{% endblock %}