{% extends 'master.html' %}
{% include "header.html" %}
{% block title%} Inicio {% endblock %}
{% block body %}
<div class="container">
  <div class="row justify-content-center">
      <div class="col-md-6 text-center">
          <img src="https://www.logoarena.com/contestimages/public_new/10123/14322_1581447703_10123_.png" class="img-fluid" alt="Imagen">
      </div>
  </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Platos a la carta más pedidos</h2>
      </div>
    </div>
    <br>
    
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="https://media.traveler.es/photos/63563d760825dfdce8534c50/master/w_1600,c_limit/iStock-153751732.jpg" class="card-img-top" alt="Plato 1" />
          <div class="card-body">
            <h5 class="card-title"><i>FETUCCINI ALLA PUTTANESCA</i></h5>
            <p class="card-text">"Los fetuccini alla puttanesca son un
               plato de pasta napolitano con ajo, tomate, guindillas, 
               aceite de oliva y anchoas. Su nombre proviene de las 
               prostitutas de Nápoles y su sabor es dominado por el pescado."</p>
            <p class="card-text">Precio: $10.00</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="https://media.traveler.es/photos/63563e0453805dbdd51dd129/master/w_1600,c_limit/iStock-962387858.jpg" class="card-img-top" alt="Plato 2" />
          <div class="card-body">
            <h5 class="card-title"><i>TRENETTE AL PESTO</i></h5>
            <p class="card-text">"Los Trenette al Pesto son un plato 
              italiano famoso por su salsa verde de albahaca, ajo y 
              aceite de oliva. A veces se añaden judías y patata cocida 
              para realzar el sabor. También se puede hacer con tallarines
               o linguine."</p>
            <p class="card-text">Precio: $12.00</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="https://media.traveler.es/photos/6356408f93bb785c9cec6bbc/master/w_1600,c_limit/EN2X47.jpg" class="card-img-top" alt="Plato 3" />
          <div class="card-body">
            <h5 class="card-title"><i>PASTA CON LE SARDE</i></h5>
            <p class="card-text">"Este plato típico de Palermo combina 
              sardinas frescas con hinojo silvestre, piñones, almendras
               tostadas, pasas sultanas y azafrán. A veces se agrega 
               anchoa para intensificar el sabor. Se sirve con bucatinis,
                busiates o maccheroni y se hornea brevemente antes de 
                servir."</p>
            <p class="card-text">Precio: $12.00</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="https://tipsparatuviaje.com/wp-content/uploads/2020/03/sopa-de-minestrone.jpg" class="card-img-top" alt="Plato 4" />
          <div class="card-body">
            <h5 class="card-title"><i>SOPA DE MINESTRONE</i></h5>
            <p class="card-text">La de minestrone no es más que una suculenta sopa de verduras con un poco de pasta o sémola de arroz, que se come caliente y espesa como plato principal. Está considerada una comida con alto valor nutricional por la variedad de verduras y vegetales.</p>
            <p class="card-text">Precio: $7.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- lugares de Reserva -->

  <div class="container">
    <h2>Lugares de Reserva</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card bg-transparent">
          <img class="card-img-top img-fluid d-block" src="https://i.pinimg.com/564x/b5/8b/ff/b58bff6c6a3c34d713307bf0c39480cc.jpg" alt="Lugar 1">
          <div class="card-body bg-dark text-white">
            <div class="card-content">
              <p class="card-text"><i>La terrazza</i></p>
              <p class="card-text">Descripción: Es un espacio en la azotea que te transporta directamente a la atmósfera mediterránea de Italia. Con vistas panorámicas que abarcan la ciudad y un paisaje encantador, este ambiente al aire libre te brinda la sensación de estar en una terraza italiana. La decoración está inspirada en la vida al aire libre, con muebles de mimbre cómodos, cojines brillantes y plantas colgantes que crean un ambiente fresco y relajante.</p>
              <p class="card-text">Precio: $150</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-transparent">
          <img class="card-img-top img-fluid d-block" src="https://i.pinimg.com/564x/5e/ea/37/5eea3736e9f5b78333ec1c8f5e77db1d.jpg" width="50%" height="50%" alt="Lugar 2">
          <div class="card-body bg-dark text-white">
            <div class="card-content">
              <p class="card-text"><i>La cucina</i></p>
              <p class="card-text">Descripción: Es un ambiente que te transporta directamente a una cocina italiana tradicional. Las paredes de ladrillo expuesto y los azulejos coloridos crean un ambiente cálido y acogedor. En las paredes, encontrarás estantes llenos de hierbas frescas, ollas de cobre relucientes y utensilios de cocina colgando, dándole a este espacio un ambiente auténtico.</p>
              <br>
              <br>
              <p class="card-text">Precio: $300</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-transparent">
          <img class="card-img-top img-fluid d-block" src="https://i.pinimg.com/564x/88/27/35/8827357005422dcfcd63c340c10bd7a0.jpg" width="50%"  height="50%"  alt="Lugar 3">
          <div class="card-body bg-dark text-white">
            <div class="card-content">
              <p class="card-text"><i>La cantina</i></p>
              <p class="card-text">Descripción: Adéntrate en nuestro elegante y acogedor interior de restaurante. Nuestro diseño interior cuidadosamente elaborado crea un ambiente sofisticado y relajante. Disfruta de una cena íntima con amigos y seres queridos mientras nuestro equipo de chefs expertos te deleita con platos gourmet.
              </p>
              <br>
              <br>
              <br>
              <p class="card-text">Precio: $450</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <br>
  <br>
  <br>
  {% include "footer.html" %}
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
 {% endblock %}