{% extends 'master.html' %}
{% include "header.html" %}
{% block title %}Registro{% endblock %}
{% block customCSS %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
{% endblock %}
{% block body %}
    <main>
        <div class="form_class">
          <H1>REGISTROS</H1>
          <BR></BR>
          <table>
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Cédula</th>
              <th>Fecha</th>
              <th>Teléfono</th>
              <th>Ambiente</th>
              <th>Nro. de reserva</th>
              <th>Cantidad de personas</th>
              <th>Modificadores</th>
            </tr>
            <tbody>
            {% for dato in datos %}
            <tr
            {% if loop.index %2 == 0 %}
            style="background-color: rgba(195, 123, 123, 0.849);"
            {% else %}
            style="background-color: rgba(96, 225, 163, 0.758);"
            {% endif %}
            >
              <td>{{ dato.nombre }}</td>
              <td>{{ dato.apellido }}</td>
              <td>{{ dato.idcedula }}</td>
              <td>{{ dato.fecha }}</td>
              <td>{{ dato.telefono }}</td>
              <td>{{ dato.nombreambiente }}</td>
              <td>{{ dato.idreserva }}</td>
              <td>{{ dato.cantidadepersonas }}</td>
              <td> <span style="font-size: 24px;color:green;">
                <a href="/{{dato.idreserva}}/update"> <i class="fas fa-edit"></i></a> </span>
                 | <span style="font-size: 24px;color:red;">  
                   <a href="/{{dato.idreserva}}/delete"> <i class="fas fa-trash-alt"></i></a></span></td>
            </tr>
            {% endfor %}
          </tbody>
          </table>
        </div>
      </main>
       
       
{% endblock %}