table {
   position: relative;
   top: 50%;
   left: 0px;
   width: 100%;
   border-collapse: collapse;
   color: rgb(0, 0, 0)
 }

  
 th, td {  
   padding: 8px;
   text-align: center;
   border-top: 1px solid #454343;
   border-bottom: 1px solid #454343;
   border-left: 1px solid #454343;
   border-right: 1px solid #454343;
 }
 .table_container {
   width: 600px;
   padding: 90px;
   border-radius: 20px;
   font-family: 'system-ui';
}
 
body {
   align-items: center;
   justify-content: center;
   height: 95vh;
   width: 100%;
   background-image: url('https://i.pinimg.com/originals/1a/f6/89/1af689d42bdb7686df444f22925f9e89.gif');
   background-size: cover;
   
}

  
header {
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
h1 {
   letter-spacing: 1.5vw;
   font-family: 'system-ui';
   text-transform: uppercase;
   text-align: center;
}
main {
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover;
}
.form_class {
   position: relative;
   top: 50px;
   width: 1300px;
   padding: 40px;
   border-radius: 8px;
   background-color: rgba(255, 255, 255, 0.5);
   font-family: 'system-ui';
   box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

.field_class {
   border-radius: 6px;
   border-style: solid;
   border-width: 1px;
   padding: 5px 0px;
   text-indent: 6px;
   margin-top: 10px;
   margin-bottom: 20px;
   font-family: 'system-ui';
   font-size: 0.9rem;
   letter-spacing: 2px;
}
.box {
  width: 140px;
  height: auto;
  float: left;
  transition: .5s linear;
  position: relative;
  left: 380px;
  top: 30px;
  display: block;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  margin: 0 5px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.box:hover:before {
  border-color: #262626;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.box:hover:after {
  border-color: #262626;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .5s;
}

button {
  color: black;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}
.p2 {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 10vh;
   margin: 0;
   padding: 0;
   background-color: black;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   z-index: 999; /* Asegura que el elemento esté en el frente */
}